<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
        <item android:id="@+id/menu_nav_perfil"
            app:showAsAction="always"
            android:title="@string/perfil"
            android:icon="@drawable/ic_person"/>

        <item android:id="@+id/menu_nav_sobre"
            app:showAsAction="always"
            android:title="@string/sobre"
            android:icon="@drawable/ic_info"/>

        <item android:id="@+id/menu_nav_sair"
            app:showAsAction="always"
            android:title="@string/sair"
            android:icon="@drawable/ic_power"/>
    </group>
</menu>