<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="120sp"
        android:src="@drawable/ic_logo_3"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.216" />

    <Button
        android:id="@+id/button_login_face"
        android:layout_width="0dp"
        android:layout_height="56sp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/borda_face"
        android:drawableLeft="@mipmap/ic_face"
        android:text="Entrar com facebook"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.26" />

    <Button
        android:drawableLeft="@mipmap/ic_google"
        android:background="@drawable/borda_gmail"
        android:id="@+id/button_google"
        android:layout_width="0dp"
        android:layout_height="56sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Entrar com google"
        android:textSize="18sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button_login_face"
        app:layout_constraintStart_toStartOf="@+id/button_login_face"
        app:layout_constraintTop_toBottomOf="@+id/button_login_face"
        app:layout_constraintVertical_bias="0.050000012" />
</android.support.constraint.ConstraintLayout>