<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilActivity">

    <!-- toolbar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView

            android:id="@+id/menu_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu" />

    </android.support.v7.widget.Toolbar>

    <TextView
    android:id="@+id/titulo_perfil"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginBottom="8dp"
    android:text="Perfil do Usuário
"
    android:textColor="@android:color/black"
    android:textSize="26dp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.51"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/toolbar"
    app:layout_constraintVertical_bias="0.01999998" />

    <ImageView
        android:id="@+id/image_perfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_perfil"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:background="@drawable/bordar_spinner"
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:paddingLeft="12dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:ems="10"
        android:hint="Nome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_perfil" />

    <TextView
        android:id="@+id/text_sexo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="Sexo"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/editText"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="Tipo de corpo"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/spinner_sexo"
        app:layout_constraintStart_toStartOf="@+id/spinner_sexo"
        app:layout_constraintTop_toBottomOf="@+id/spinner_sexo" />

    <Spinner
        android:id="@+id/spinner_tipo_de_corpo"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/bordar_spinner"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="Cor"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/spinner_tipo_de_corpo"
        app:layout_constraintStart_toStartOf="@+id/spinner_tipo_de_corpo"
        app:layout_constraintTop_toBottomOf="@+id/spinner_tipo_de_corpo" />

    <Spinner
        android:background="@drawable/bordar_spinner"
        android:id="@+id/spinner_cor"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="26dp"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Spinner
        android:background="@drawable/bordar_spinner"
        android:id="@+id/spinner_sexo"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="26dp"
        app:layout_constraintEnd_toEndOf="@+id/text_sexo"
        app:layout_constraintStart_toStartOf="@+id/text_sexo"
        app:layout_constraintTop_toBottomOf="@+id/text_sexo" />

</android.support.constraint.ConstraintLayout>